<html>
    <head>
        <title>Flask App</title>
        <style>
            body
            {
                background-color: black;
            }
            .container
            {
                width: 100%;
                height: 97vh;
            }
            .center-main
            {
                position: relative;
                top: 50%;
                left: 50%;
                width: 300px;
                height: 200px;
                margin-top: -100px;
                margin-left: -150px;
            }
            .center-main h2
            {   
                text-align: center;
                margin-top: 30%;
                color: white;
                border: 2px solid white;
                border-radius: 40px;
                padding: 20px 10px;
            }
            .center-main h2:hover
            {
                cursor: pointer;
                transition: 0.4s;
                background: rgb(189,18,107);
                background: linear-gradient(90deg, rgba(189,18,107,1) 0%, rgba(9,100,121,1) 50%, rgba(0,212,255,1) 100%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="center-main">
                <h2> Hello World </h2>
            </div>
        </div>
    </body>
</html>